FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    git \
    # Chromium deps for Puppeteer PDF generation
    libnss3 libatk-bridge2.0-0 libdrm2 libxkbcommon0 libgbm1 \
    libpango-1.0-0 libcairo2 libasound2 libatspi2.0-0 libxcomposite1 \
    libxdamage1 libxfixes3 libxrandr2 fonts-liberation libcups2 \
    && rm -rf /var/lib/apt/lists/*

RUN npx puppeteer browsers install chrome

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /app/workspace
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
